{
  "buildCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "proyectocsFGU_V2.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "proyectocsFGU_V2.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
